# Database Configuration
# DATABASE_URL=sqlite:///./ticket_service.db

# Application Configuration
APP_NAME=Nexticket API
APP_VERSION=1.0.0
DEBUG=True

# Security (you should change these in production)
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# STRIPE_SECRET_KEY = your-stripe-secret-key-here

